{
  "ConnectionStrings": {
    "Default": "Server=Charlotte;Database=ProductsDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Swagger": { "Enabled": true },
  "Serilog": { "MinimumLevel": "Information" },
  "AllowedHosts": "*"
}